<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="styles/styles_coyre.css">
    <script src="direccion.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>SPACEHUB</title>

    
</head>
<body>
    
    <header class="header">
        <div class = "navigation-container">
            <nav class="navigation">
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="temas.html">Temas</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><img class="search-bar" src="images/search_bar.png" alt="Barra de búsqueda"></li>
                    <li><a href="#l">Mis Cursos</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <div class="virtual-assistant-container">
            <a href="virtual_assistant.html">
                <img src="images/virtual_assistant.png">
            </a>
        </div>

        <nav class="Astronomy-tittle">
                <img  src="images/astronomy.png">
        </nav>

        <div class="content-container">
        
            <div class="weeks-banner">
                <h2>CONTENIDO</h2>
                <span >Semana 1</span>
                <span>Semana 2</span>
                <span>Semana 3</span>
                <span>Semana 4</span>
                <span>Semana 5</span>
                <span>Semana 6</span>
                <span>Semana 7</span>
            </div>
            <div class="content-container-box">
                
                <div class="content">
                    <img src="images/fabricaEstelares.png">
                    
                </div>
                <div class="buttons-container">
                    <img src="images/libro.png" alt="Imagen 1">
                    <a href="ratings.html">

                    <button class="edit-button">Deja una calificación</button>
                </a>

                    <img src="images/quimica.png" alt="Imagen 2">
                </div>
            </div>
        </div>
    </main>
</body>
</html>